<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header class="h1" style="height: 90px;">
        <div class="logo">
            <img style="border-radius: 10px;" src="logoo.png" alt="logo" height="65px">
        </div>

        <ul>
            <li><a href="Home.html">Home</a></li>
            <div class="dropdown">
                <button class="drop" style="font-family: garamond;"><a href="Books.html" style="text-decoration: none; color: rgb(211, 178, 95);">Books</a></button>
                <div class="content">
                    <a href="Books.html#sh">Shqip</a>
                    <a href="Books.html#f">Femije</a>
                    <a href="Books.html#fj">Fjalore</a>
                    <a href="Books.html#shk">Shkollore</a>
                    <a href="Books.html#kl">Klasike</a>
                    <a href="Books.html#th">Thriller</a>
                    <a href="Books.html#r">Romance</a>
                    <a href="Books.html#h">Horror</a>
                    <a href="Books.html#dr">Drama</a>
                    <a href="Books.html#sc">Shkence</a>
                    <a href="Books.html#m">Muzike</a>
                    <a href="Books.html#c">Comics</a>
                </div>
            </div>
            <li><a href="AboutUs.html">About Us</a></li>
            <button class="b"><a style="text-decoration: none; color: black;" href="LogIn.html">Log In</a></button>
            <li>/</li>
            <button class="b"><a style="text-decoration: none; color: black;" href="SignUp.html">Sign Up</a></button>
        </ul>
    </header>
    
    <fieldset class="f1">
        <h1 id="aboutus">BIBLIOPOLIUM</h1>
        <fieldset class="f2" style="border-radius: 20px;">
            <legend style="font-size: larger; color: rgb(65, 34, 52); padding: 10px; padding: 10px; margin-left: 10px;">
                Opening Hours
            </legend>
        <ul class="orari">
                <li>Monday 9 AM - 8 PM</li>
                <li>Tuesday 9 AM - 8 PM</li>
                <li>Wednesday 9 AM - 8 PM</li>
                <li>Thursay 9 AM - 8 PM</li>
                <li>Friday 9 AM - 8 PM</li>
                <li>Saturday 9 AM - 8 PM</li>
                <li>Sunday Closed</li>
        </ul>
        </fieldset>
            <p>“Parajsën e kam imagjinuar gjithnjë si një lloj librarie”</p>
            <p>Këto janë fjalët e një shkrimtari të njohur argjentinas, Jorge Luis Borgesit.</p>
            <p>Ashtu siç përfytyrohet parajsa - e bukur, e qetë, plot paqe - ashtu është edhe brendia e një librarie - qetësi shpirtërore, shumë dije dhe palestër për trurin.</p>
            <p>Nuk ka mundësi të mos kujtosh thëniet të mendjeve të ndritura dedikuar librit, sapo shkel në librarinë “Bibliopolium”, në zemër të Prishtinës. Lexuesit që e frekuentojnë i kanë vënë emrin “Institucioni i Librit”. Por, asgjë nuk është arritur brenda ditës apo pak ditësh, pak muajsh apo pak vjetësh.</p>
            <p>Libraria "Bibliopolium" filloi punën më 4 Maj të vitit 2000. Ishte periudhë paslufte, vendi kishte shumë humbje e mungesa, ndërsa mes të tjerash ndihej më shumë se kurrë nevoja për literaturë shkollore/universitare dhe krijimtari letrare si për nxënësit e shkollave, studentët, ashtu edhe për lexuesit e rregullt që leximin e kanë ushqim shpirtëror.</p>
            <p>Kjo nevojë bëri që libraria "Bibliopolium" të zhvillohej dita-ditës, t`i merrte shumë seriozisht lexuesit dhe kërkesat e tyre dhe të pasurohej gjithnjë e më shumë me tituj. Sot, kohën e kemi shumë të paktë krahasuar me numrin e titujve që gjenden në raftet e librarisë "Bibliopolium". Kjo na kujton edhe një thënie të një tekstshkruesi amerikan të viteve ’70, Frank Zappas, i cili kishte thënë: “Kaq shumë libra, kaq pak kohë”.</p>
            <p>Sot në librarinë "Bibliopolium" gjenden mbi 45.000 tituj botimesh nga autorë vendorë dhe të huaj. Botime në gjuhët kryesore të botës; shqip, anglisht, italisht, gjermanisht, spanjisht, frëngjisht dhe gjuhë të tjera. Botime të zhanreve të ndryshme, për të gjitha moshat.</p>
            <p>Botime në shumë gjuhë edhe për vizitorë/lexues të nacionaliteteve të ndryshme që jetojnë dhe punojnë në Kosovë apo që thjesht si turistë qëndrojnë për pak kohë në vendin tonë. Vendndodhja e librarisë "Bibliopolium" bën që ata të cilët e vizitojnë Prishtinën për hërë të parë ta kenë para sysh. Sheshi “Nënë Tereza” duke qenë zonë shumë e frekuentuar e nxjerr në pah edhe librarinë si vlerë në mes të kryeqytetit.</p>
            <p>Në një hapësirë prej 500m2, rrethuar me rafte të mbushura me libra, enterier modern, dy galeri plot ngrohtësi, këndet e leximit dhe hapësira të veçanta që shfrytëzohen për ceremoni të promovimeve të ndryshme dhe aktivitete që mund të bëhen në librarinë "Bibliopolium".</p>
            <p>Në librarinë "Bibliopolium" janë të punësuar persona me integritet njerëzor e profesional, persona që leximin e kanë pasion që nga fëmijëria dhe janë të gatshëm t’u shërbejnë dhe t`u ndihmojnë në përzgjedhje të gjithë klientëve pa dallim moshe, gjinie dhe përkatësie etnike.</p>
            <p>Kur kam pak para blej libra, kur më mbetet diçka nga ato para, blej ushqim dhe veshje” – Desiderius Erasmus, filozof holandez.</p>
            <p>Libraria “Bibliopolium” me kalimin e viteve është kthyer në një mekanizëm praktik në të mirë të lexuesve. Sot, kushdo që është në kërkim të një botimi, s’ka pse të humbasë kohë dhe të vihet në lëvizje për ta gjetur botimin. Mjafton t’i drejtohet librarisë "Bibliopolium" me porosinë për librin dhe stafi kujdeset që ai botim të përfundojë sa më shpejt në duart e lexuesit/es.</p>
            <p>Libraria "Bibliopolium" për të gjithë blerësit kujdeset që titujt e kërkuar të dalin në shitje me çmime sa më të arsyeshme, që të mund të blihen nga të gjithë. Në mënyrë konstante aplikon sistemin e zbritjeve si në raste festash apo edhe për ditë të caktuara, shpeshherë edhe pa ndonjë arsye të posaçme apo datë të shënuar, vetëm për të respektuar dhe gëzuar lexuesit e saj.</p>
            <p>Vizitoje librarinë "Bibliopolium" sepse aty jetohet për librat!</p>
        </fieldset>


  
        <div class="quote">
        <dic class="tekst">“ Books can be dangerous. The best ones should be labeled “ This could change your life. ” „</div>
        </div>

        <footer>
            <div class="f">
                <div class="footerleft">
                    <h2 style="color: rgb(211, 178, 95);">Contact Us</h2>
                    <p>Phone: *** ** *** ***</p>
                    <p>E-mail: Bibliopolium@email.com</p>
                </div>

                <div class="footerright">
                    <h2 style="color: rgb(211, 178, 95);">Our Socials</h2>
                    <a href="https://www.facebook.com/"><img style="margin-right: 10px;" src="facebook.png" alt="" width="32px" height="32px">Facebook</a>
                    <a href="https://www.twitter.com/"><img style="margin-right: 10px;" src="twitter.png" alt="" width="32px" height="32px">Twitter</a>
                    <a href="https://www.instagram.com/"><img style="margin-right: 10px;" src="instagram.png" alt="" width="32px" height="32px">Instagram</a>
                    <a href="https://www.pinterest.com/"><img style="margin-right: 10px;" src="pinterest.png" alt="" width="32px" height="32px">Pinterest</a>
                </div>
            </div>
        </footer>
</body>
</html>